"""
Задача 8. Посчитать, сколько раз встречается определенная цифра
в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать,
задаются вводом с клавиатуры.
P.S. Пользователь вводит только верные данные,
 которые требует программа (только натуральные)
"""
s = input('Введите последовательность чисел через пробел: ')
d = int(input('Укажите цифру для поиска: '))
num_seq = s.split()

calc = 0
for num in num_seq:
    num = int(num)
    if num == d:
        calc += 1
print(f'В последовательности {s} цифра {d} встречается {calc} раз')