"""
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
 Числа и знак операции вводятся пользователем.
 После выполнения вычисления программа не завершается,
 а запрашивает новые данные для вычислений.
 Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
 Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
 программа должна сообщать об ошибке и снова запрашивать знак операции.
 Также она должна сообщать пользователю о невозможности деления на ноль,
 если он ввел его в качестве делителя.

 P.S. Пользователь вводит только верные данные, которые требует программа
"""
def calc(a, b, sign):
    if sign == '+':
        return a + b
    if sign == '-':
        return a - b
    if sign == '*':
        return a * b
    if sign == '/':
        if b == 0:
            return f'Делить на ноль нельзя'
        return a / b

while True:
    print('Введите два числа и знак операции')
    a = float(input('Введите первое число: '))
    b = float(input('Введите второе число: '))
    sign = input('Введите знак операции: ')
    if sign == '0':
        print('Программа завершена')
        break
    while (sign != '0') & (sign != '+') & (sign != '-') & (sign != '*') & (sign != '/'):
        print('Введенный символ операции некорректен')
        sign = input('Повторите ввод знака операции: ')
    print(f'Результат операции: {calc(a, b, sign)}')