"""
Задача 7. Определить, является ли год, который ввел пользователь,
високосным или не високосным.
P.S. Пользователь по условию идеален:
вводит целое число
"""
year = int(input('Введите год: '))
if year % 4 == 0:
    print('Введенный год високосный')
else:
    print('Введенный год не високосный')