"""
5. Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.
P.S. По условию пользоватедь идеален:
вводит только целое число,
работает с английским языком
"""
char_num = int(input('Введите номер латинской буквы в алфавите: '))
print(f'Латинская буква с номером {char_num} в алфавите: {chr(char_num + ord("a") - 1)}')