"""
4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
Количество элементов (n) вводится с клавиатуры.
"""
def sn(n):
    """Формула суммы геометрической прогрессии"""
    return (1 - (-1/2) ** n)/(1 - (-1/2))

n = int(input('Введите число элементов n: '))

print(f'Сумма {n} элементов ряда чисел равна {sn(n)}')