"""
Задача 6. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков.
Если такой треугольник существует, то определить,
является ли он разносторонним, равнобедренным или равносторонним.

P.S. По условию пользователь идеален:
вводит только целое число
"""
print('Введите длины трех отрезков')
a = int(input('Введите длину первого отрезка: '))
b = int(input('Введите длину второго отрезка: '))
c = int(input('Введите длину третьего отрезка: '))
if (a < b + c) & (b < a + c) & (c < a + b):
    print('Треугольник, составленный из указанных отрезков, существует')
    if (a != b) & (b != c) & (a != c ):
        print('Указанный треугольник разносторонний')
    elif (a == b) & (b == c) & (a == c):
        print('Указанный треугольник равносторонний')
    else:
        print('Указанный треугольник равнобедренный')
else:
    print('Треугольника, составленного из указанных отрезков, не существует')