"""
8. Вводятся три разных числа.
Найти, какое из них является средним (больше одного, но меньше другого).
P.S. Пользователь по условию идеален:
вводит три разных числа
"""
print('Введите три различных числа')
a = float(input('Введите первое число: '))
b = float(input('Введите второе число: '))
c = float(input('Введите третье число: '))

max_num = max(a, b, c)
min_num = min(a, b, c)

if (a > min_num) & (a<max_num):
    print(f'Среднее число: {a}')
elif (b > min_num) & (b<max_num):
    print(f'Среднее число: {b}')
else:
    print(f'Среднее число: {c}')