"""
Задача 2. По введенным пользователем координатам двух точек
вывести уравнение прямой вида y = kx + b, проходящей через эти точки.
"""
print('Введите координаты первой точки: ')
x1 = float(input('x1 = '))
y1 = float(input('y1 = '))

print('Введите координаты второй точки: ')
x2 = float(input('x2 = '))
y2 = float(input('y2 = '))

if (x1 == x2) & (y1 == y2):
    print('Введите две разные точки')
elif x1!=x2:
    k = (y1 - y2)/(x1 - x2)
    b = (x1*y2 - x2*y1)/(x1 - x2)
    print(f'Уравнение прямой, проходящей через заданные точки: \n y = {k}x + {b}')
else:
    print(f'Уравнение прямой, проходящей через заданные точки: \n x = {x1}')