"""
Задача 2. Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

 P.S. Пользователь вводит только верные данные, которые требует программа (только натуральные)
"""
num = int(input('Введите натуральное число: '))
n_odd = 0
n_even = 0

while num // 10 != 0:
    d = num % 10
    if d % 2 == 0:
        n_even += 1
    else:
        n_odd += 1
    num = num // 10
if num % 2 == 0:
    n_even += 1
else:
    n_odd += 1

print(f'В указанном числе содержится {n_odd} нечетных и {n_even} четных цифр')
