"""
7. Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
1+2+...+n = n(n+1)/2, где n — любое натуральное число.
P.S. Пользователь вводит только верные данные,
 которые требует программа (только натуральные)
"""
n = int(input('Введите число n: '))
left_side = 0
right_side = n * (n + 1) / 2

for i in range(1, n+1):
    left_side += i

print(f'Левая часть равенства: {left_side}, \nПравая часть равенства: {right_side}')
print('Части равны, значит равенство верно')
