"""
3. Написать программу, которая генерирует в указанных пользователем границах:
a. случайное целое число,
b. случайное вещественное число,
c. случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

P.S. По условию, пользователь идеален:
одновременно вводятся или два целых числа,
или два вещественных числа, или две буквы
"""

import random
import math

print('Введите диапазон целых чисел, вещественных чисел или латинских букв: ')
inf = input('Левая граница диапазона: ')
sup = input('Правая граница диапазона: ')

if inf.isalpha() & sup.isalpha():
    a = min(ord(inf), ord(sup))
    b = max(ord(inf), ord(sup))
    print(f'Случайный символ: {chr(random.randint(a, b))}')

else:
    frac_inf, _ = math.modf(abs(float(inf)))
    frac_sup, _ = math.modf(abs(float(sup)))

    if (frac_inf != 0.0) & (frac_sup != 0.0):
        a = min(float(inf), float(sup))
        b = max(float(inf), float(sup))
        print(f'Случайное вещественное число: {random.uniform(a, b)}')
    else:
        a = min(int(inf), int(sup))
        b = max(int(inf), int(sup))
        print(f'Случайное целое число: {random.randint(a, b)}')
