"""
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843.
P.S. Пользователь вводит только верные данные, которые требует программа (только натуральные)
"""

num = int(input('Введите натуральное число: '))
s = ''
while num // 10 != 0:
    s += str(num % 10)
    num = num // 10
s += str(num)
print(f'Число в обратном порядке: {s}')