'''
Задача 8. Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки
 записывать ее в последнюю ячейку строки.
 В конце следует вывести полученную матрицу.

'''
n_rows = 5
n_columns = 4

matrix = [[0 for _ in range(n_columns)] for _ in range(n_rows)]
print('Введите элементы матрицы размера 5*4 (не вводится последний столбец)')
for i in range(n_rows):
    for j in range(n_columns - 1):
        matrix[i][j] = float(input(f'введите элемент с индексами {i+1}{j+1}: '))
    matrix[i][n_columns - 1] = sum(matrix[i])
print()

print('Матрица с введенными элементами (последний элемент в строке = сумма введенных элементов строки)')
for line in matrix:
    for item in line:
        print(f'{item:>6}', end='')
    print()