"""
Задача 2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
второй массив надо заполнить значениями 0, 3, 4, 5
(помните, что индексация начинается с нуля),
т. к. именно в этих позициях первого массива стоят четные числа.
"""
import random
num_list = [random.randint(0,11) for _ in range(10)]
print(f'Исходный массив: {num_list}')

new_num_list = []
for i, num in enumerate(num_list):
    if num % 2 == 0:
        new_num_list.append(i)

print(f'Индексы четных элементов массива: {new_num_list}')